[default]
bootstrap.servers=broker:29092

[consumer]
group.id=orders

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest